<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agradecimiento</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #363737;
            color: #9c8e32;
        }

        header {
            border-bottom: 5px solid #9c8e32;
            background-color: #363737;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        footer {
            border-top: 5px solid #9c8e32;
            background-color: #363737;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .cuerpo {

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .cuerpo img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        @media only screen and (max-width: 768px) {
  
 .cuerpo img {
    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
  }
        }
        a {
            text-decoration: none;
            color: white;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            vertical-align: middle;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            background-color: #faa419;
            color: #363737;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 0px;
        }

        .tira {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #000;
            padding: 5px 0;
            color: #fff;
            font-size: 12px;
        }

        .redes {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <a href="https://wonderconsultora.com.ar/"><img
                src="https://wonderconsultora.com.ar/assets/img/wonder_consultora_logo_small.png" alt="Logo"></a>
    </header>
    <div class="cuerpo">
        <h1>¡Gracias por completar el formulario!</h1>
        <img src="https://wonderconsultora.com.ar/assets/img/panel.jpg" alt="Foto">
    </div>
    <footer>
        <div class="btn-container">
            <a href="https://wonderconsultora.com.ar/" class="btn">Volver a la página principal</a>
        </div>
        <h2>Redes Sociales</h2>
        <div class="redes">
            <a href=""><img src="" alt="Teléfono" class="social-icon"></a>
            <a href=""><img src="" alt="Email" class="social-icon"></a>
            <a href=""><img src="" alt="Instagram" class="social-icon"></a>
            <a href=""><img src="" alt="Whatsapp" class="social-icon"></a>
            <a href=""><img src="" alt="Dirección" class="social-icon"></a>
        </div>
        <div class="tira">Made by gussy.com.ar</div>
    </footer>

</body>

</html>